<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Travel Guide</title>
    <script src="index.js"></script>
    <link href="starter.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header class="navigation">
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">SEARCH</a></li>
          <li><a href="#">SIGN IN</a></li>
        </ul>
      </nav>
    </header>
    <header class="hero">
      <div class="container">
        <h1 class="hero-title">Travel Guide</h1>
        <h2 class="hero-subtitle">This is the best travel guide in the world.</h2>
        <section class="search">
          <form action="JavaScript:submitSearchForm()">
            <label for="search"></label>
            <input type="text" name="search" id="search">
            <label for="submit"></label>
            <input type="submit" value="Search" name="submit" id="submit">
          </form>
        </section>
      </div>
    </header>
    <main>
      <section class="popular-destinations">
        <h2>Popular Destinations</h2>
        <p>Discover some of the most popular destinations of the last week.</p>
        <div class="destinations-row">
          <div class="destination-width" id="destination-1">
            <div id="destination-1-image"></div>
            <p class="center-text" id="destination-1-text">This is a fantastic place for shopping.</p>
          </div><!--
          --><div class="destination-width" id="destination-2">
            <div id="destination-2-image"></div>
            <p class="center-text" id="destination-2-text">This is a great place for sailing.</p>
          </div><!--
          --><div class="destination-width" id="destination-3">
            <div id="destination-3-image"></div>
            <p class="center-text" id="destination-3-text">This is a wonderful place for romance.</p>
          </div>
        </div>
        <div class="destinations-row">
          <div class="destination-width" id="destination-4">
            <div id="destination-4-image"></div>
            <p class="center-text" id="destination-4-text">This is an exciting place for nightlife.</p>
          </div><!--
          --><div class="destination-width" id="destination-5">
            <div id="destination-5-image"></div>
            <p class="center-text" id="destination-5-text">This is a relaxing place for sunbathing.</p>
          </div><!--
          --><div class="destination-width" id="destination-6">
            <div id="destination-6-image"></div>
            <p class="center-text" id="destination-6-text">This is a peaceful place for walking.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>©Copyright Travel Guide 2017</p>
    </footer>
  </body>
</html>
